using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using GTA;

namespace Engine
{
    public class Duty
    {

        private LCFREngine engine;

        public const int DUTY_TIMEOUT = 60;

        public double endDutyTime = -1;
        public bool bIsOnDuty = false;

        public Model currentModel;

        public Duty(LCFREngine engine)
        {
            this.engine = engine;
        }

        public void beginDuty()
        {
            if (endDutyTime == -1 || TimeSpan.FromTicks(DateTime.Now.Ticks).TotalSeconds - endDutyTime > DUTY_TIMEOUT)
            {
                this.currentModel = Game.LocalPlayer.Model;
                bIsOnDuty = true;

                Game.LocalPlayer.WantedLevel = 0;
                Game.WantedMultiplier = 0.0F;
                Game.LocalPlayer.Money += 10000;
                Game.LocalPlayer.Model = Model.BasicCopModel;
                // Game.LocalPlayer.Character.Model = Game.AllowEmergencyServices
                Game.FadeScreenOut(5000, true);
                Game.FadeScreenIn(10000);
                LCFREngine.Utils.drawString("On duty fuckers!!!");
            }
            else
                LCFREngine.Utils.drawString("Time Left: " + (DUTY_TIMEOUT - (Convert.ToInt16(TimeSpan.FromTicks(DateTime.Now.Ticks).TotalSeconds - endDutyTime))) + "s");
        }

        public void endDuty()
        {
            endDutyTime = TimeSpan.FromTicks(DateTime.Now.Ticks).TotalSeconds;
            bIsOnDuty = false;
            Game.WantedMultiplier = 1.0F;
            Game.LocalPlayer.Money -= 10000;
            Game.FadeScreenOut(5000, true);
            Game.FadeScreenIn(10000);
            Game.LocalPlayer.Model = currentModel;
            LCFREngine.Utils.drawString("No longer on duty fuckers!!!");
        }

    }
}
