using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

using Engine;

using GTA;

namespace LCFR
{

    public class Pullover
    {

        private const float DISTANCE = 10f;

        private LCFREngine engine;

        private AnimationSet set;

        public Pullover(LCFREngine engine)
        {
            this.engine = engine;
        }

        public void register()
        {
            engine.KeyDown += keyDown;
        }

        public void deRegister()
        {
            engine.KeyDown -= keyDown;
        }

        public void keyDown(object sender, GTA.KeyEventArgs e)
        {

            if (e.Key == Keys.LShiftKey && engine.WrappedPlayer.Character.isInVehicle())
            {
                Vector3 position = engine.WrappedPlayer.Character.Position;
                Vector3 dir = engine.WrappedPlayer.Character.CurrentVehicle.Direction;

                Vector3 pos = position;

                pos.X += dir.X * DISTANCE;
                pos.Y += dir.Y * DISTANCE;

	            Vehicle vehicle = World.GetClosestVehicle(pos, DISTANCE);

                if (vehicle != null && vehicle != engine.WrappedPlayer.Character.CurrentVehicle)
                {
                    vehicle.Delete();
                }
                else
                {
                    Utils.drawCenterBottomString("No Vehicle!");
                }
            }
            else if (e.Key == Keys.LShiftKey)
            {
                AnimationSet set = new AnimationSet("arrest");
                engine.WrappedPlayer.Character.Animation.Play(set, "cop_std_arrest", 3f);
            }
            else if (e.Key == Keys.LControlKey)
            {
                
            }
        }

    }

    public class Speedometer : IAddon
    {

        private LCFREngine engine;

        public void onInitialize(LCFREngine engine)
        {
            this.engine = engine;
        }

        public void onKeyDown(object sender, GTA.KeyEventArgs args) { }

        public void onTick(object sender, EventArgs e) { }

        public void onFrameDraw(object sender, GraphicsEventArgs e)
        {
            if (engine.WrappedPlayer.Character.isInVehicle())
                e.Graphics.DrawText(System.Math.Floor(engine.WrappedPlayer.Character.CurrentVehicle.Speed * 2.2369).ToString() + " /mph", 0.9f, 0.1f);
        }

    }

}
